# Trenger ikke accesslogger på NAIS siden dette er innebygd i platformen
access_log off;
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/json;
    index index.json index.json;
# Hvis vi tillater browser-caching vil vi ikke ha nedetidsfri deploy (!)
    add_header Cache-Control no-cache;
    location = /isAlive {
        return 200 "alive";
        add_header Content-Type text/plain;
    }
    location = /isReady {
        return 200 "ready";
        add_header Content-Type text/plain;
    }
}
